['not_running',
    [   ' ______________________________________________________',
        '|              Welcome to Date Me Senpai!              |',
        '|______________________________________________________|',
        '|                                                      |',
        '|              New Game        (new)                   |',
        '|              Load Game       (load)                  |',
        '|              Exit Game       (exit)                  |',
        '|                                                      |',
        '|           Copyright @ 2016 Carry Me Senpai           |',
        '|______________________________________________________|'
    ]
].

['running',
    [
    ' ______________________________________________________',
    '|              Welcome to Date Me Senpai!              |',
    '|______________________________________________________|',
    '|                                                      |',
    '|              Resume Game     (resume)                |',
    '|              New Game        (new)                   |',
    '|              Load Game       (load)                  |',
    '|              Exit Game       (exit)                  |',
    '|                                                      |',
    '|           Copyright @ 2016 Carry Me Senpai           |',
    '|______________________________________________________|
    ]
].