[
    ['not_running',
        [
         '             _,      ____________________________          ',
         '           _((__    \\                            \\       ',
         '          /`_\\__\\    \\    Date Me SENPAI! ♥       \\    ',
         '         ( /_ v_\\\\    \\       Puzzle Dating        \\   ',
         '         ) )0  0))\\    \\         Simulation Game    \\   ',
         '        /(( ^ -^(( )    \\____________________________\\   ',
         '       ( )_)`--\'(_ (  __          Opensource @ Github     ',
         '        )/  \\   \\ ) \\_,\\\\.--.__       By :            ',
         '       ( |   \\___\\  )           \'-,     Carry Me Senpai ',
         '        )|  |     )         _,--\'\'\'--,____              ',
         '       ( |  `--..__           \'-.______   `\'--..---.     ',
         '         `-------,\\.------------------`--------\'---`-    ',
         ' _________________________________________________________ ',
         '|                 Welcome to Date Me Senpai!              |',
         '|_________________________________________________________|',
         '|                                                         |',
         '|                 New Game        (new)                   |',
         '|                 Load Game       (load)                  |',
         '|                 Exit Game       (exit)                  |',
         '|                                                         |',
         '|              Copyright @ 2016 Carry Me Senpai           |',
         '|_________________________________________________________|'
        ]
    ],
    ['running',
        [
        '                                                            ',
        '     ,-~-.    ,-~-.    ,-~-.    ,-~-.    ,-~-.    ,-~-.     ',
        '    < ^ ; ~, < ^ ; ~, < ^ ; ~, < ^ ; ~, < ^ ; ~, < ^ ; ~,   ',
        '     (_  _,   (_  _,   (_  _,   (_  _,   (_  _,   (_  _,    ',
        '      J~~>     J~~>     J~~>     J~~>     J~~>     J~~>     ',
        '                                                            ',
        '                   Me will wait for senpai ♥                ',
        ' __________________________________________________________ ',
        '|                 Welcome to Date Me Senpai!               |',
        '|__________________________________________________________|',
        '|                                                          |',
        '|                  Resume Game     (resume)                |',
        '|                  New Game        (new)                   |',
        '|                  Load Game       (load)                  |',
        '|                  Exit Game       (exit)                  |',
        '|                                                          |',
        '|               Copyright @ 2016 Carry Me Senpai           |',
        '|__________________________________________________________|'
        ]
    ]
].
