[
	['kamar',
			'Ini adalah kamar tempatku tidur biasanya. Banyak piala dari lomba kempo dan poster-poster Samurai terkenal.'
	],
	['kamarOrtu',
			'Kamar Ayah dan Ibu tertata sangat rapi, mungkin karena mereka sedang pergi ke luar kota.'
	],
	['rumah',
			'Terlihat foto-fotoku memenangkan kejuaraan kempo, juga beberapa foto keluarga. Terasa khas tekstur lantai kayu rumahku.'
	],
	['toko',
			'Toko langgananku dari kecil, barang yang ia jual selalu berubah tiap minggunya.'
	],
	['jalanan',
			'Jalan ini selalu sepi di pagi hari.'
	],
	['sekolah',
			'Gerbang depan SMA ITB Bandung, sekolahku tercinta.'
	],
	['ruangGuru',
			'Ruang Guru, tempat yang paling ditakuti murid-murid, nerakanya sekolah ini.'
	],
	['ruangSatpam',
			'Pak satpam sedang menjaga gerbang depan, ruangannya tertata cukup rapi.'
	],
	['halamanBelakang',
			'Biasanya murid-murid yang sudah memiliki pacar berduaan disini. Ada batu besar yang kabarnya sudah ada sejak sebelum sekolah didirikan'
	],
	['lorongSekolahSelatan',
			'Lorong sekolah selatan adalah "lorong kutu buku", ada perpustakaan di ujung lorong ini.'
	],
	['lorongSekolahTimur',
			'Banyak teman yang ku kenal di "lorong atlet", terutama teman latihan kempo ku dulu.'
	],
	['loker',
			'Ada loker khusus untukku si "jagoan kempo". Sekarang loker itu selalu kosong.'
	],
	['kelas',
			'Aku berada di ruang kelasku, disini ilmu ditimba dan buku ditiduri seperti bantal.'
	],
	['depanKelas',
			'Sial. Soalnya terlihat lebih susah dari dekat daripada dari jauh, kelihatannya aku perlu kacamata baru.'
	],
	['perpustakaan',
			'Dilarang berisik disini! Tulisan besar di dinding ditulis dengan warna merah. Mungkin itu ditulis dengan darah korban di penjaga perpus galak itu. Sebaiknya aku tidak macam-macam.'
	],
	['lokerPerempuan',
			'Aku seharusnya tidak berada di sini.'
	]
].