[
	['kamar',
			'Ini adalah kamar tempatku tidur biasanya.'
	],
	['kamarOrtu',
			'Kamar Ayah dan Ibu tertata sangat rapi.'
	],
	['rumah',
			'Ada beberapa foto keluarga. Terasa khas tekstur lantai kayu rumahku.'
	],
	['toko',
			'Toko langgananku dari kecil, barang yang ia jual selalu berubah tiap minggunya.'
	],
	['jalanan',
			'Jalan ini selalu sepi di pagi hari.'
	],
	['sekolah',
			'Gerbang depan SMA ITB Bandung, sekolahku tercinta.'
	],
	['ruangGuru',
			'Ruang Guru, tempat yang paling ditakuti murid-murid, nerakanya sekolah ini.'
	],
	['ruangSatpam',
			'Pak satpam sedang menjaga gerbang depan, ruangannya tertata cukup rapi.'
	],
	['halamanBelakang',
			'Ada batu besar yang kabarnya sudah ada sejak sebelum sekolah didirikan'
	],
	['lorongSekolahSelatan',
			'Lorong sekolah selatan adalah "lorong kutu buku", ada perpustakaan di ujung lorong ini.'
	],
	['lorongSekolahTimur',
			'Banyak teman yang ku kenal di "lorong atlet", terutama teman latihan kempo ku.'
	],
	['loker',
			'Loker pria yang sangat berantakan dan penuh dengan ketelanjangan.'
	],
	['kelas',
			'Aku berada di ruang kelasku, disini ilmu ditimba dan buku ditiduri seperti bantal.'
	],
	['depanKelas',
			'Ada soal di depan kelas : Termasuk bahasa pemrograman apakah prolog? | [a]Deklaratif | [b]Prosedural | [c]Fungsional |'
	],
	['perpustakaan',
			'Dilarang berisik disini! Tulisan besar di dinding ditulis dengan warna merah. Mungkin itu ditulis dengan darah korban di penjaga perpus galak itu. Sebaiknya aku tidak macam-macam.'
	],
	['lokerPerempuan',
			'Aku seharusnya tidak berada di sini.'
	]
].